geovanams/action-list-repos-msbuild/action.yml
#action.yml
name: 'List Repos Action1'
description: 'Lista repositórios de um usuário'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  user: # id do input
    description: 'Usuário github'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    
#image: 'docker://geovana10/list-repos-msbuild:v1'

geovanams/action-list-repos-msbuild/.github/workflows/main.yml
- name: List Repos
  uses: geovanams/action-list-repos-msbuild@v1
  with:
    user: geovanams